{
"BotOwner" : 345541952500006912,
"guildConfigurations": [
    {
      "guildID": 0,
      "logChannel": 1,
      "prefix": "+",
      "staffRole": "staff_role_id",
      "slowmodeChannels": [

      ]
    }
  ]
}